algoritmo sumTest;
// Síntese
//  Objetivo:  
//  Entrada :
//  Saída   :


principal
inteiro target;
inteiro valores[2];
logico concluido;
inteiro x1;
inteiro x2;
inteiro y;
inteiro x;
inteiro soma;

concluido = falso;

leia(target);
leia(valores[0]);
leia(valores[1]);

x1 = 0;
x2 = 0;
y = 0;
x = 0;


se (target % valores[0] == 0) entao 
escreval("SIM");
concluido = verdadeiro;
fimSe

se (target % valores[1] == 0) entao
escreval("SIM");
concluido = verdadeiro;
fimSe

x1 = target/valores[0];
x2 = target/valores[1];

para (x de 1 ate x1 passo 1) faca
soma = valores[0] * x;

se (soma == target) entao
interrompa;
fimSe 

para (y de 1 ate x2 passo 1) faca



fimPara



fimPara









se (!concluido) entao
escreval("NAO");
fimSe




fimPrincipal
